html{
    height: 100%;
    width: 100%;
    display: grid;
}

body {
    background-color: rgb(210, 255, 127);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1em;
    font-size: 1.2em;
    line-height: 1.6em;
    width: 100%;
    height: 100%;
    display: grid;
  
    
}
header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
    width: 90%;
    border-radius: 20px;
    margin: 1em;

}
main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr auto;
    min-height: 100vh;
    padding: 1em;
    width: 90%;

}
nav {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;   
    width: 90%;
    border-radius: 20px;
    margin: 1em;
    
}
nav a {
    color: white;
    text-decoration: none;
    padding: 1em;
}

nav a:hover {
    color: rgb(210, 255, 127);
}
aside {
    padding: 2em;
    text-align: left;  
    align-content: left;
    height: 200px;
  width: 70%;    
}
section {
    padding: 1em;
    text-align: left;
    align-content: baseline;
    height: auto;
    width: 90%;
}
img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    align-self: center
}
nav ul {
    list-style: none;    
}   
li {
    padding: 1em;
    text-align: left;
    align-content: baseline;
    height: auto;
    width: 80%;
}

 
footer {
    width: 100%;
    padding: 1em;
    text-align: center; /* Center text horizontally */
    height: auto;
    margin: 1em;
    display: inline-block;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}